<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    <plugin 
      filename="gz-sim-joint-state-publisher-system" 
      name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
    </plugin>

    <plugin 
      filename="gz-sim-diff-drive-system" 
      name="gz::sim::systems::DiffDrive">
      <left_joint>rueda_izquierda_joint</left_joint>
      <right_joint>rueda_derecha_joint</right_joint>
      <wheel_separation>0.34</wheel_separation>
      
      <wheel_radius>0.0625</wheel_radius> 
      
      <odom_publish_frequency>50</odom_publish_frequency>
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
      
      <max_linear_acceleration>1.0</max_linear_acceleration>
      <min_linear_acceleration>-1.0</min_linear_acceleration>

      <max_angular_acceleration>1.5</max_angular_acceleration>
      <min_angular_acceleration>-1.5</min_angular_acceleration>

    </plugin>
    
  </gazebo>
</robot>